# Build folders
bin/
obj/
[Bb]uild/
[Dd]ebug/
[Rr]elease/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/

# Visual Studio files
.vs/
.vscode/
*.user
*.suo
*.userosscache
*.sln.docstates

# Logs
*.log
logs/
*.tlog

# ASP.NET specific
wwwroot/lib/
wwwroot/node_modules/

# Rider / JetBrains
.idea/

# Npm / Yarn / Node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Packages
*.nupkg
*.snupkg
*.nuspec
*.psmdcp
packages/
project.lock.json
project.fragment.lock.json

# Others
*.cache
*.pdb
*.mdb
*.bak
*.backup
*.swp
*.tmp
*.temp
*.dbmdl
*.dbproj.schemaview
*.jfm
*.opendb

# Publish
publish/
*.Publish.xml
*.pubxml
*.publishproj

# Resharper
_ReSharper*/
*.DotSettings.user

# Test
TestResult*/
*.trx
*.coverage
*.coveragexml

# SQL
*.mdf
*.ldf

# Docker
docker-compose.override.yml

# Secret files
secrets.json
appsettings.Development.json
